<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>live from habitat</title>
	<link rel="stylesheet" href="./live.css">
</head>
<body>
	<marquee class="phrase" scrollamount="8">phrase of the day: </marquee>
	<div class="day7">
		<p>dear diary, i'm happy there are no time stamps listed here. i could easily skip a day with no noting down of what is happenng, but that wouldn't feel right. i find this ritual of noting and reflecting helpful, but feel less and less like being in front of the computer</p>
		<p>we had a productive day of cleaning and shopping for the next week of putting something into our bellies. i like that a big part of being here is living here. i am also losing my words a bit, tuning into all that Italian going on around me. i feel like drifting a lot more into drawing than wording</p>
		<p>anyway it was beautiful to head down from the mountain and to remember that there is a whole world going on down bellow. to stop by a local coffee shop to get that morning coffee flowing through me, to check in at the local market and buy a lot of fruits and vegetables. we had a gigantic salad lunch today and that felt very good. less dough, more leaves</p>
		<p>we are going more into spirals and tails, thinking about neverending publications, tentcularism and post-structuralism</p>
		<p>birbi the cat had a massive diarrhea episode this morning and all i can say is that i'm happy i wasn't in the cleaning team. someone said she might have eaten a lizzard</p>
		<p>on the way from the town we were listening to an italian punk band called cccp, and i want to note it here before i forget it</p>
		<p>also some song to remember is innerem auge by battiato. meaning the inner eye</p>
		<p>at dinner when we discussed our spiraling ways of being here someone said 'it's a bit like we are making pasta', i'm not sure what it means in relation to this, but it felt important</p>
		<p>before dinner we went back to the holy mountain with chiara to look at the sunset. i still can't believe we're here, surrounded by the mountains. we heard some growling noise again and before it got truly dark, we decided to leave. both of us got scared again</p>
		<p>o! i have now been here for a week</p>
		<p>at dinner Andrea read us a passage about mushrooms and webs. apparently Andrea is also known as Foa which in his dialect means a leaf</p>
		<p>i never really felt like screenprinting unless it was to do with transferring something to textile. suddenly i feel very intrigued by it. we are taping things on the screen with Jacopo to see if it works. tomorrow we want to make a double tail</p>
		<p>now i'm sitting in a room where Enrico is djing, i feel tired and my eyes are slowly shifting downwards, but i also want to keep on going. but i also dream of waking up magically early to go to the mountain and check in with the local soundscape</p>
	</div>
	<div class="day6">
		<p>at 9:15 we sat on the grass in the garden. 5 new bodies have joined the morning ritual of listening to sound of the Apennini bumps</p>
		<p>i don't fel like being on the computer at all today but i keep on wanting to note things down. there must be some mobile sublime github desktop version?</p>
		<p>just before lunch we were collectively reading a text by Lepecki about the body as an archive. that was so nice. reading and then pausing after each paragraph to recap and briefly discuss,  summarise, see if we are all on the same page</p>
		<p>the text got me thinking of the 'paranoic' human need to save, archive, note down. i think of it while doing it</p>
		<p>speaking of paranoic, i went for a walk on a path. there are 4 paths to choose from. i was supposed to go to the antenna aka the holy mountain, as they call it here, but i took some other road. ended up walking until starting to hear some weird noises from the woods. someone told me there are a lot of wild pigs here. on my way back i ran a little bit, hoping no one was seeing me do that</p>
		<p>my favourite part was looking at the now not so full moon and watching clouds go in front of it. then realising we were all seeing the clouds differently. for some it was the dark space around the clouds for some it was the light space within the clouds that were the clouds. i actually have no clue how to explain it, but the talk was about inverted space</p>
		<p>important from chiara<br>Paola & Chiara - Vamos a Bailar (Esta Vida Nueva) https://www.youtube.com/watch?v=Wzr0Tb81XtE </p>
	</div>
	<div class="day5">
		<p>the color of the day is light salmon </p>
		<p>i woke up with a sentence in my head: always as if for the first time</p>
		<p>in the mornings, besides the heightened sensing of sounds, i have started to smell smells more. there are 7 types of peppermint around Ca de Monti</p>
		<p>i sneeze and it kicks agains the hills. then comes back to me</p>
		<p>i am thinking of the ability to shift the course of happenings to suit your wishes for adventures and explorations. self-agency self-agency self-agency self-agency</p>
		<p>Yvonne Rainer's Feelings are Facts. what was it about actually?</p>
		<p>today we will go over the infrastructure of Habitat. i wonder what's that all about, but i like the word infrastructure a lot and i remember the first time i found out about this word. it was close to the moment of finding out about the word enginering</p>
		<p>oh my god. everything is coming together through a lizzard's tail</p>
		<p>the night is covered in a fog. there was a shadow of someone out in the garden, recording the fog apparently</p>
		<p>gigi d'agostino l'amour toujours</p>
	</div>
	<div class="day4">
		<p>a hole in the umbrella</p>
		<p>an ant carrying a flower and a piece of rice</p>
		<p>something appears right before your eyes, so it's a bit blurry to begin with, you need to step back to see it really</p>
		<p>i woke up with a stinky beetle walking next to me on the pillow. it reminded me of a time when i was about 8 years old and found one stinky beetle in my ear</p>
		<p>on the fridge in the kitchen it says 'everlasting'</p>
		<p>i am finding so many sources this morning. one of them the psychophore books by Thomas Cap de Ville</p>
		<p>yesterday susie showed me a book she made for birbi the cat. it had a tail of a lizzard taped onto the last page. she said she found it in the garden. this morning i went into the garden and i saw a lizzard without a tail</p>
		<p>we spoke about the flow of people at Habitat and Pongie mentioned that the pace and the shape changes with each new person arriving. i felt it a lot yesterday as well with 4 new arrivals in the shape of humans. the core remains the same, but the surface shifts</p>
		<p>yesterday i remembered to see the ceiling of my room. i took a photo but it's not too good and probably best to describe it with words. it's a wooden grid on top of what seem to be tiles.</p>
		<p>someone arrived with a tape recorder, which to me is crazy, because i was looking into buying one. it's similair to how i was looking for that zoom recorder.</p>
		<p>we went for a walk down to Tredozio, to see a local archive. there was a man with a tattoo of the coat of arms from Tredozio. on the way back we found a field of mushroom paths. we picked up some called porcellini to be cooked today or tomorrow.</p>
		<p>on the way to Tredozio, which took us about 40 mninutes, we were talking with Chiara about what got us into making in the first place. also of what we did in the art academy for our bachelor's. she told me she made a lizzard that had 2 tongues. i also remembered just now that Chiara doesn't have any tatttoos, but if she would, it would be a tongue on her palm</p>
		<p>rarely am i capable of remembering the time or the date here, but i know that it is a saturday and it is a full moon</p>
		<p>Poni tells us to get big arm muscles you have to chop wood. that's what he's been doing for the past 3 days</p>
		<p>when i arrived to Italy, i remembered that upon my previous arrival to Italy 5 years ago, I dropped my phone in the airplane whle waiting to head out from the plane. it hit a metal knob on the ground and the screen shattered. i cried a little bit, but quickly composed myself, as i was happy to have arrived. I was also heading to a residency back then. during that residency my laptop also broke. i had the best time in the world there and i remember concluding after the trip that when technology breaks, good things are happening.<br>this night i discovered that the backside of my phone, made out of glass apparently, is completely shattered</p>
	</div>
	<div class="day3">
		<p>the story of how everything fell into place for all of us to be here now is miraculous</p>
		<p>i am looking at hills behind hills behind hills behind hills</p>
		<p>there is a beautiful cacophony of sounds in the morning. wasps with the sound of electric humming, a bird, one bigger and many smaller ones, dogs in the distance and silent voices from the forest, maybe they're there, maybe they're not</p>
		<p>i would like to place air fans inside a bowl of salad<br>but it wouldn’t mean much</p>
		<p>the daily act of keeping things written down is re-calibrating my mind</p>
		<p>each morning there are different sheeets hanging over the fence, getting warm by the sun</p>
		<img src="./images/morning.jpeg" alt="">
		<p>someone was playing music in a room i was passing through. i passed by it and into another room where another sound, perhaps from an electricity generator, took over the sound from the first room. it was exactly the same tone, just different texture</p>
		<p>Jacopo, Ilo and Alecio are making a cake for Mimo in the shape of an ipad. it's Mimo's birthday tomorrow</p>
		<p>today is quite slow. we all seem to be focusing on finishing tasks from the real world before diving deep into the new world tomorrow</p>
		<p>some of us sit in the wifi room, which is a big room with many tables, a wooden type attached to a wall reads Habitat. the library, the printer, and 2 sofas exist there as well. dowsntairs, in the dj room, Ilo is tufting, Enrico and Mimo are drawing</p>
		<img src="./images/tufting.jpeg" alt="">
		<p>you can exit the house, walk a few steps and feel like somewhere else entirely</p>
		<p>i asked Enrico for his zoom h6. For 2 weeks I have been wanting to try that recorder. or h8. and both of them are here</p>
		<p>Andrea brought along olive oil he made himself</p>
		<img src="./images/oil1.jpeg" alt="">
		<img src="./images/oil2.jpeg" alt="">
		<p>i feel like i want to do everything at the same time, it is never boring here, there is always always always always always the space and tools available for making up something to do, someone to join, something to start, something to invent, somewhere to go</p>
		<p>it's crazy to realise that everything ends. i forget about it intentionally until at least the 1st of november. i will go find brb the kitty now to play with</p>
		<p>we made 600 gnocchis</p>
	</div>
	<div class="day2">
		<p>i started my morning with a walk in the forest. there are trees all around so it wasn't difficult to find. it's easy here to wake up and go somewhere. the wifi here only exists in one room and that i'm very happy about. </p>
		<p>only in the morning it has been more possible to grasp where i am, though still quite impossible. it's a compound of 2 buildings and a little church. very very tiny, the size of a shed. when we arrived Jacopo told me that they call this place (Ca' de Monti) a village because there's a church</p>
		<p>it was so great to read Jacopo's thesis alongside having some coffee on the terrace. the urge for a space lke this was born in his head. i learned that Ca' de Monti translated literally means house of a mountain and there were many things which i wanted to underline and i'll do that as soon as he confirms i can keep this copy</p>
		<p>i was playing my little pocket operator today before lunch and i want to try to connect it to the speakers later</p>
		<p>here i feel like a lot of feelings, thoughts, ideas of things are coming together. i can remember looking for a place like this a long time ago</p>
		<p>this day has very much revolved around flies or they around us. there is one trying ot get into my hair right now</p>
		<p>there is a telescope </p>
		<p>Poni, Pongie (Jacopo) and Enrico will go get some wood later for the fire. i tell them i want to go with and they tell me there is a man with a permanent cigarette in his mouth who helps them gather and cut the wood</p>
		<p>we went for a 45 minute walk, but it was way longer. there are many mushrooms on the paths that i haven't seen before. andrea told me he brought a book with him about plants that he will study later for the next walk</p>
		<p>everyone listens to amazing music here</p>
		<p>on the walk friendly faces tell me there will be a rap battle and a tattooing session tonight. they ask me if i ever tried tattooing and they say they have some fields of practice on their skin, where other people have done their first tries at getting ink under skin</p>
		<p>cooking seems to be ingrown in everyone's genes here</p>
		<p>the queen of the house is Birbi (i'm not sure that's actually how you spell it), i always call here brb.<br>come back brb</p>
	</div>
	<div class="day1">
		<p>i got off the bologna airport bus and cried from happiness. it was warm and sunny and my skin didn't expect that</p>
		<p>in a park, a crow crowing while sitting on a thin branch of a tree. the whole body of the bird moves with every croaking call</p>
		<p>a teenage couple making out intensely on a park bench. i guess italiano style</p>
		<p>one's own life becomes interesting when written down</p>
		<p>there is a fountain of turtles. Alejandro wrote a beautiful message to me about starts and ends and i'm feeling it next to the fountain of turtles</p>
		<p>i left the park with many bites. it's been a few months since i had another mosquito bite. then two mosquitos were mating in front of me. probably they were the ones that had a sweet bite of my blood</p>
		<p>walking through the streets of bologna, i see many places that i want to revisit. i try to remember them for when i come back. a nice cafe called baracca e burattini. that doesn't sound real.</p>
		<p>there is a festival called Robot in town and i'm wondering if i should just stay. Lyra Pramuk
		will play tomorrow</p>
		<p>this diary is born as a chain-reaction to a diary i am reading from <a href="https://oh.eka-gd-ma.ee/october1-10.html">greta</a></p>
		<p>i want to go to parco bucci in Faenza, a town i have to take the train to from Bologna. from Faenza i'll continue on to Tredozio and i'm not sure i'll have time for parco bucci, but i need to come back for it. apparently there are these peacocks there</p>
		<img src="./images/peacock.png" alt="a photo of a white-feathered peacock in park bucci">
		<p>i arrived at 18:30 and i started the trip at 6:30, so it took me 12 hours to go from Berlin to Ca' de Monti</p>
		<p>Jacopo picked me up in a car and we went up the mountain and finally came to a house i remember seeing in google maps. he showed me around, i can barely remember which room leads to which. he says i have to see the core of Habitat which is the people. we go downstairs towards music, there are a few friendly faces, two of them playng back to back on a dj deck. some really great music. the rest of the faces had apparently gone on a walk to a river</p>
		<p>Federico aka poni comes to say hello while i sit outside. i had previously seen him on a call on jitsi. he tells me about their trip to a river and that apparently they went to a small volcano. the smallest in europe. that apparently was a joke and it's not a real volcano, but something else. something to do with methane gas. could it be? i can't wait to see it</p>
		<p>they tell me they had a big pizza night yesterday, and that we will have locally picked mushrooms for dinner today and that a lot of talk here goes around food</p>
		<p>not all of the residents have arrived, so i have 2 days of properly arriving before the residency begins.</p>
		<p>dinner was so sweet and delicious.<br>many things connect here and it feels like this is a place i'd always wanted to be at</p>
	</div>
</body>
</html>